using System;

namespace task_10
{
    class Program
    {
        static void Main()
        {
            int num = Convert.ToInt32(Console.ReadLine());
            int num2 = Convert.ToInt32(Console.ReadLine());
            int num3 = Convert.ToInt32(Console.ReadLine());
            int num4 = Convert.ToInt32(Console.ReadLine());
            int num5 = Convert.ToInt32(Console.ReadLine());


            if (num > 99 && num < 1000)
            {
                int a = num / 100;
                int b = (num / 10) % 10;
                int c = num % 10;

                if (a == 0 || b == 0 || c == 0)
                {

                    if ((c == 3 || c == 6 || c == 9))
                    {
                        Console.WriteLine("NO");
                    }
                    else
                    {
                        Console.WriteLine("YES");
                    }
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
            else
            {
                int a = num / 1000;
                int b = (num / 100) % 10;
                int c = (num / 10) % 10;
                int d = num % 10;
                int sum = 0;

                if ((a != b && a != b && a != d && b != c && b != d && c != d) && a <= 9)
                {
                    sum += 1;
                }

                if ((d == 3 || d == 6 || d == 9))
                {
                    sum += 1;
                }

                if (sum == 1)
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }

            if (num2 > 99 && num2 < 1000)
            {
                int a = num2 / 100;
                int b = (num2 / 10) % 10;
                int c = num2 % 10;

                if (a == 0 || b == 0 || c == 0)
                {

                    if ((c == 3 || c == 6 || c == 9))
                    {
                        Console.WriteLine("NO");
                    }
                    else
                    {
                        Console.WriteLine("YES");
                    }
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
            else
            {
                int a = num2 / 1000;
                int b = (num2 / 100) % 10;
                int c = (num2 / 10) % 10;
                int d = num2 % 10;
                int sum = 0;

                if ((a != b && a != b && a != d && b != c && b != d && c != d) && a <= 9)
                {
                    sum += 1;
                }

                if ((d == 3 || d == 6 || d == 9))
                {
                    sum += 1;
                }

                if (sum == 1)
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }

            if (num3 > 99 && num3 < 1000)
            {
                int a = num3 / 100;
                int b = (num3 / 10) % 10;
                int c = num3 % 10;

                if (a == 0 || b == 0 || c == 0)
                {

                    if ((c == 3 || c == 6 || c == 9))
                    {
                        Console.WriteLine("NO");
                    }
                    else
                    {
                        Console.WriteLine("YES");
                    }
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
            else
            {
                int a = num3 / 1000;
                int b = (num3 / 100) % 10;
                int c = (num3 / 10) % 10;
                int d = num3 % 10;
                int sum = 0;

                if ((a != b && a != b && a != d && b != c && b != d && c != d) && a <= 9)
                {
                    sum += 1;
                }

                if ((d == 3 || d == 6 || d == 9))
                {
                    sum += 1;
                }

                if (sum == 1)
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }

            if (num4 > 99 && num4 < 1000)
            {
                int a = num4 / 100;
                int b = (num4 / 10) % 10;
                int c = num4 % 10;

                if (a == 0 || b == 0 || c == 0)
                {

                    if ((c == 3 || c == 6 || c == 9))
                    {
                        Console.WriteLine("NO");
                    }
                    else
                    {
                        Console.WriteLine("YES");
                    }
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
            else
            {
                int a = num4 / 1000;
                int b = (num4 / 100) % 10;
                int c = (num4 / 10) % 10;
                int d = num4 % 10;
                int sum = 0;

                if ((a != b && a != b && a != d && b != c && b != d && c != d) && a <= 9)
                {
                    sum += 1;
                }

                if ((d == 3 || d == 6 || d == 9))
                {
                    sum += 1;
                }

                if (sum == 1)
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }

            if (num5 > 99 && num5 < 1000)
            {
                int a = num5 / 100;
                int b = (num5 / 10) % 10;
                int c = num5 % 10;

                if (a == 0 || b == 0 || c == 0)
                {

                    if ((c == 3 || c == 6 || c == 9))
                    {
                        Console.WriteLine("NO");
                    }
                    else
                    {
                        Console.WriteLine("YES");
                    }
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
            else
            {
                int a = num5 / 1000;
                int b = (num5 / 100) % 10;
                int c = (num5 / 10) % 10;
                int d = num5 % 10;
                int sum = 0;

                if ((a != b && a != b && a != d && b != c && b != d && c != d) && a <= 9)
                {
                    sum += 1;
                }

                if (d == 3 || d == 6 || d == 9)
                {
                    sum += 1;
                }

                if (sum == 1)
                {
                    Console.WriteLine("YES");
                }
                else
                {
                    Console.WriteLine("NO");
                }
            }
        }
    }
}
