using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            string[] data = Console.ReadLine().Trim().Split();
            int a = int.Parse(data[0]);
            int b = int.Parse(data[1]);
            double sum = 0;
            int count = 0;

            for (int i = 1; sum < b; i++)
            {
                sum = Math.Pow(i, 2);
                if (sum >= a && sum <= b)
                {
                    Console.Write($"{sum} ");
                    count++;
                }
            }
            if (count == 0)
            {
                Console.WriteLine("-1");
            }
        }
    }
}




