using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            int num = Convert.ToInt32(Console.ReadLine());

            if (Math.Sqrt(num) % 2 == 0)
            {
                for (int i = 2; i <= num; i++)
                {
                    if (num % i == 0)
                    {
                        Console.WriteLine(i);
                        break;
                    }
                }
            }
            else
            {
                for (int i = 2; i <= num; i++)
                {
                    if (num % i == 0)
                    {
                        Console.WriteLine(i);
                        break;
                    }
                }
                // Console.WriteLine(num);
            }
        }
    }
}







//for (int i = 2; i <= num; i++)
// {
//     if (num % i == 0)
//     {
//         Console.WriteLine(i);
//         break;
//     }
// }


