using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {

            long num = long.Parse(Console.ReadLine());
            long res = 0;

            while (num != 0)
            {
                res *= 10;
                // Console.WriteLine(res);
                res += num % 10;
                // Console.WriteLine(res);
                num /= 10;
                // Console.WriteLine(num);

            }
            Console.WriteLine(res);
        }
    }
}

