using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {

            int num = int.Parse(Console.ReadLine());
            int res = 0;
            int n = 0;
            int count = 0;

            if (num % 10 == 0)
            {
                count++;
            }
            // Console.WriteLine(count);


            while (num != 0)
            {
                res *= 10;
                // Console.WriteLine(res);
                res += num % 10;
                // Console.WriteLine(res);
                num /= 10;
                // Console.WriteLine(num);

                res = num % 10;
                num /= 10;
                Console.WriteLine(res);

            }
            // Console.WriteLine("***");
            // Console.WriteLine(res);

            // if (res > 0)
            // {
            //     while (res != 0)
            //     {
            //         n = res % 10;
            //         res /= 10;
            //         Console.WriteLine($"*{n}*");
            //     }
            //     Console.WriteLine("***");
            // }
            // else
            // {
            //     Console.WriteLine("*-*");
            //     res *= -1;

            //     while (res != 0)
            //     {
            //         n = res % 10;
            //         res /= 10;
            //         Console.WriteLine($"*{n}*");
            //     }
            //     Console.WriteLine("***");
            // }

        }
    }
}



