/Users/user/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04
/Users/user/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.deps.json
/Users/user/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.runtimeconfig.json
/Users/user/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.dll
/Users/user/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.pdb
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.csproj.AssemblyReference.cache
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.AssemblyInfoInputs.cache
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.AssemblyInfo.cs
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.csproj.CoreCompileInputs.cache
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.dll
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/refint/task---04.dll
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.pdb
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.genruntimeconfig.cache
/Users/user/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/ref/task---04.dll
/Users/gladja/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04
/Users/gladja/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.deps.json
/Users/gladja/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.runtimeconfig.json
/Users/gladja/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.dll
/Users/gladja/Documents/C#/C_tasks/task----04/bin/Debug/net7.0/task---04.pdb
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.csproj.AssemblyReference.cache
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.GeneratedMSBuildEditorConfig.editorconfig
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.AssemblyInfoInputs.cache
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.AssemblyInfo.cs
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.csproj.CoreCompileInputs.cache
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.dll
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/refint/task---04.dll
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.pdb
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/task---04.genruntimeconfig.cache
/Users/gladja/Documents/C#/C_tasks/task----04/obj/Debug/net7.0/ref/task---04.dll
/Users/user/Documents/C#/C_tasks/task-04/bin/Debug/net7.0/task---04
/Users/user/Documents/C#/C_tasks/task-04/bin/Debug/net7.0/task---04.deps.json
/Users/user/Documents/C#/C_tasks/task-04/bin/Debug/net7.0/task---04.runtimeconfig.json
/Users/user/Documents/C#/C_tasks/task-04/bin/Debug/net7.0/task---04.dll
/Users/user/Documents/C#/C_tasks/task-04/bin/Debug/net7.0/task---04.pdb
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.csproj.AssemblyReference.cache
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.AssemblyInfoInputs.cache
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.AssemblyInfo.cs
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.csproj.CoreCompileInputs.cache
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.dll
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/refint/task---04.dll
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.pdb
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/task---04.genruntimeconfig.cache
/Users/user/Documents/C#/C_tasks/task-04/obj/Debug/net7.0/ref/task---04.dll
