using System;

public class Test
{

    static void Result(string data)
    {
        string row = "";
        for (int i = 0; i < data.Length; i++)
        {
            if (data[i] == ',' ||
            data[i] == ' ' ||
            data[i] == '.' ||
            data[i] == '!' ||
            data[i] == '?' ||
            data[i] == ';' ||
            data[i] == ':')
            {
                row += data[i];
                continue;
            }
            else
            {
                row += data[i];
                row += data[i];
            }
        }
        Console.Write($"{row} ");
    }


    static void Main(string[] args)

    {
        string data = Console.ReadLine();

        Result(data);
    }

}
