using System;

public class Test
{

    static void Result(string data)
    {
        int next;
        int prev;
        char lit;

        for (int i = 0; i < data.Length; i++)
        {
            next = (byte)data[i] + 1;
            lit = (char)next;
            Console.WriteLine($"The next char for '{data[i]}' ({(byte)data[i]}) is '{lit}' ({next}).");

            prev = (byte)data[i] - 1;
            lit = (char)prev;
            Console.WriteLine($"The previous char for '{data[i]}' ({(byte)data[i]}) is '{lit}' ({prev}).");

        }
    }


    static void Main(string[] args)

    {
        string data = Console.ReadLine();

        Result(data);
    }

}
