using System;

public class Test
{

    static void Result(string data, int n)
    {
        int num = 0;
        for (int i = 0; i < data.Length; i++)
        {

            if (data[i] == ' ')
            {
                num++;

                if (num == n)
                {
                    Console.WriteLine($"{i + 1}");
                }
            }
        }
        if (num < n)
        {
            Console.WriteLine("0");
        }
    }

    static void Main(string[] args)

    {
        string data = Console.ReadLine();
        int n = Convert.ToInt16(Console.ReadLine());

        Result(data, n);
    }

}
