using System;

public class Test
{

    static int[] InitByKeyBoard(string str)
    {
        string[] date = str.Trim().Split();
        int[] arr = new int[date.Length];
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Int32.Parse(date[i]);
        }
        return arr;
    }

    static void ChangeArr(int[] arr, int n, int m)
    {
        int[,] newArr = new int[n, m];
        int k = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                newArr[i, j] = arr[k];
                k++;
            }
        }

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write($"{newArr[i, j]} ");
            }
            Console.WriteLine();
        }


    }

    static void Main(string[] args)

    {
        string[] data = Console.ReadLine().Trim().Split();
        int n = int.Parse(data[0]);
        int m = int.Parse(data[1]);
        int[] myArr = InitByKeyBoard(Console.ReadLine());

        ChangeArr(myArr, n, m);
    }

}