using System;

public class Test
{

    static int[,] InitByKeyBoardLine(int n, int m)
    {
        int[,] arr = new int[n, m];
        string[] str_arr;
        for (int i = 0; i < n; i++)
        {
            str_arr = (Console.ReadLine()).Split(' ');
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = Convert.ToInt32(str_arr[j]);
            }
        }
        return arr;
    }

    static void Result(int[,] arr, int n, int m)
    {
        int count = 0;
        int row = 0;

        for (int i = 0; i < m; i++)
        {
            int a = 0;
            int b = 0;

            for (int j = 0; j < n; j++)
            {
                if (arr[j, i] % 2 == 0)
                {
                    a++;
                }

                if (arr[j, i] % 2 != 0)
                {
                    b++;
                }
            }
            if (a > b)
            {
                count++;
            }

        }

        Console.WriteLine($"{count}");

        for (int i = 0; i < m; i++)
        {
            int a = 0;
            int b = 0;

            for (int j = 0; j < n; j++)
            {
                if (arr[j, i] % 2 == 0)
                {
                    a++;
                }

                if (arr[j, i] % 2 != 0)
                {
                    b++;
                }
            }
            if (a > b)
            {
                row++;
                Console.Write($"{row} ");
            }
            else
            {
                row++;
            }
        }

    }
    static void Main(string[] args)

    {
        string[] data = Console.ReadLine().Trim().Split();
        int n = int.Parse(data[0]);
        int m = int.Parse(data[1]);

        Result(InitByKeyBoardLine(n, m), n, m);
    }

}