using System;

public class Test
{

    static int[][] InitByKeyBoardLine(int n)
    {
        int[][] arr = new int[n][n];
        int count = 0;

        for (int i = 0; i < n; i++)
        {
            // arr[i] = new int[n];
            for (int j = 0; j < n; j++)
            {
                a[i][j] = 0;
            }
        }
        return arr;
    }

    static void NewArr(int[][] arr)
    {

        for (int i = 0; i < arr.GetLength(0); i++)
        {
            for (int j = 0; j < arr.GetLength(1); j++)
            {
                Console.Write($"{arr[i][j]} ");
            }
            Console.WriteLine();
        }
    }

    static void Main(string[] args)

    {
        // string[] data = Console.ReadLine().Trim().Split();
        // int n = int.Parse(data[0]);
        // int m = int.Parse(data[1]);
        int n = Convert.ToInt16(Console.ReadLine());

        NewArr(InitByKeyBoardLine(n);
    }
}

