using System;

public class Test
{
    static int[,] InitByKeyBoardLine(int n, int m)
    {
        int[,] arr = new int[n, m];
        string[] str_arr;
        for (int i = 0; i < n; i++)
        {
            str_arr = (Console.ReadLine()).Split(' ');
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = Convert.ToInt32(str_arr[j]);
            }
        }
        return arr;
    }

    static void NewArr(int[,] arr, int p, int q, int n, int m)
    {
        // if (p < q)
        // {
        for (int i = 0; i < arr.GetLength(0); i++)
        {
            Console.WriteLine("1");
            for (int j = 0; j < 1; j++)
            {
                Console.WriteLine("2");

                int temp = arr[i, p];
                arr[i, p] = arr[i, q];
                arr[i, q] = temp;
            }
        }
        // }

        if (p > q)
        {
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < p - 1; j++)
                {
                    int temp = arr[i, j];
                    arr[i, j] = arr[i, j + 1];
                    arr[i, j + 1] = temp;
                }
            }
        }

        for (int i = 0; i < arr.GetLength(0); i++)
        {
            for (int j = 0; j < arr.GetLength(1); j++)
            {
                Console.Write($"{arr[i, j]} ");
            }
            Console.WriteLine();
        }
    }


    static void Main(string[] args)
    {
        string[] data = Console.ReadLine().Trim().Split();
        int n = int.Parse(data[0]);
        int m = int.Parse(data[1]);

        int[,] myArr = InitByKeyBoardLine(n, m);

        string[] data2 = Console.ReadLine().Trim().Split();
        int p = int.Parse(data2[0]) - 0;
        int q = int.Parse(data2[1]) - 1;

        NewArr(myArr, p, q, n, m);
    }

}