using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            int num = Convert.ToInt32(Console.ReadLine());
            double sum = num;
            int count = 0;

            while (num > 0 || num < 0)
            {
                count += 1;
                num = Convert.ToInt32(Console.ReadLine());
                sum += num;
            }

            if (num == 0)
            {
                sum /= count;
            }
            Console.WriteLine(sum);
        }
    }
}




