using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {

            int num = int.Parse(Console.ReadLine());
            string res;
            int n = 0;

            if (num > 0)
            {
                res = num.ToString();
                n = res.Length;
                Console.WriteLine("***");
            }
            else
            {
                num = Math.Abs(num);
                res = num.ToString();
                n = res.Length;
                Console.WriteLine("***");
                Console.WriteLine("*-*");
            }

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"*{res[i]}*");
            }

            Console.WriteLine("***");


        }
    }
}



