using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            int res = 0;
            int num = n;
            int count = 0;
            string str = "";

            if (n < 0)
            {
                count++;
            }

            while (n != 0)
            {
                res = n % 10;
                n /= 10;
                count++;
            }

            for (int i = 0; i < count; i++)
            {
                str += "*";
            }
            Console.WriteLine($"*{str}*\n*{num}*\n*{str}*");
        }
    }
}