using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            string[] data = Console.ReadLine().Trim().Split();
            int a = int.Parse(data[0]);
            double b = double.Parse(data[1]);
            int c = a;
            double d = b;

            for (int i = 1; i <= 10; i++)
            {
                a *= i;
                b *= i / 100.0;
                double x = a + b;
                if (i < 10)
                {
                    Console.WriteLine($" {i} kg: {x.ToString("0.00").Replace(".", ",")} UAH");
                }
                else
                {
                    Console.WriteLine($"{i} kg: {x.ToString("0.00").Replace(".", ",")} UAH");
                }

                a = c;
                b = d;
            }
        }
    }
}

// Console.WriteLine(x.ToString("0.00").Replace(".", ","));
// Console.WriteLine(String.Format(CultureInfo.InvariantCulture, "{0:0.00}", x));
// Console.WriteLine(String.Format("{0:00000}", x));

// x = x.Substring(0, 2);
// Console.WriteLine($"{x:F2}");
// string str = project.Variables["number"].Value.Replace(".", ",").Trim().Substring(0, 5)

// string str = string.Empty + x;
// str = str.Replace(".", ",");
// string form = str.PadRight(0, "0");

// Console.WriteLine($"{x:F2}");
// Console.WriteLine($"{str}");
// Console.WriteLine($"{str}");

// b.PadLeft(2, 0);
// int sum = (a + b) * i;
// if (b < 10)
// {
//     Console.WriteLine($"{i} kg: {a},0{b} UAH");
// }
// else
// {
//     Console.WriteLine($"{i} kg: {a},{b} UAH");
// }
// Console.WriteLine($"{i} kg: {a},{b} UAH");
