using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            int num = Convert.ToInt32(Console.ReadLine());
            int n = 2;

            for (int i = 2; num % n != 0 && n <= Math.Sqrt(num); i++)
            {
                n = i;
            }

            if (num % n == 0)
            {
                Console.WriteLine(n);
            }
            else
            {
                Console.WriteLine(num);
            }

        }
    }
}




//for (int i = 2; i <= num; i++)
// {
//     if (num % i == 0)
//     {
//         Console.WriteLine(i);
//         break;
//     }
// }


