using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {
            int k = int.Parse(Console.ReadLine());
            int sum = 1000;
            int sum2 = 0;

            while (sum < 10000)
            {
                if (sum % k == 0)
                {
                    sum2 += sum;
                    // Console.WriteLine(sum);
                }
                sum++;
                // Console.WriteLine(sum);
            }

            Console.WriteLine(sum2);
        }
    }
}

// while (sum % k == 0 && sum < 10000)
//             {
//                 sum += k;
//                 if (sum < 10000 && sum >= 999)
//                 {
//                     sum2 += sum;
//                     Console.WriteLine(sum);
//                 }
//                 // Console.WriteLine(sum);
//             }
//             if (k > 999)
//             {
//                 sum2 += k;
//             }
//             Console.WriteLine(sum2);