using System;

namespace task_01
{
    class Program
    {
        static void Main()
        {

            int num = int.Parse(Console.ReadLine());
            int res = 0;

            if (num < 0)
            {
                num *= -1;
            }

            while (num != 0)
            {
                // res *= 10;
                // Console.WriteLine(res);
                res += num % 10;
                // Console.WriteLine(res);
                num /= 10;
            }
            Console.WriteLine(res);
        }
    }
}