using System;

namespace Hello
{
    class Program
    {

        static int[] InitByKeyBoard(string str)
        {
            string[] date = str.Trim().Split();
            int[] arr = new int[date.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = Int32.Parse(date[i]);
            }
            return arr;
        }



        static void CountOfDifferent(int[] arr)
        {
            int max = arr[0];
            int min = arr[0];
            int indexMax = 0;
            int indexMin = 0;
            int value = 0;


            for (int i = 0; i < arr.Length; i++)
            {
                if (max <= arr[i])
                {
                    max = arr[i];
                    indexMax = i;
                }

                if (min > arr[i])
                {
                    min = arr[i];
                    indexMin = i;
                }
            }
            // Console.WriteLine($"{min} {indexMin}");
            // Console.WriteLine($"{max} {indexMax}");
            if (indexMin > indexMax)
            {
                for (int i = indexMax; i <= indexMin; i++)
                {
                    // Console.WriteLine($"{arr[i]}");
                    value += arr[i];
                }
                Console.WriteLine($"{value}");
            }
            else
            {
                for (int i = indexMin; i <= indexMax; i++)
                {
                    // Console.WriteLine($"{arr[i]}");
                    value += arr[i];
                }
                Console.WriteLine($"{value}");
            }

        }

        static void Main(string[] args)

        {
            int n = Convert.ToInt16(Console.ReadLine());
            int[] myArr = InitByKeyBoard(Console.ReadLine());

            CountOfDifferent(myArr);
        }
    }
}

