using System;

namespace Hello
{
    class Program
    {

        static long[] InitByKeyBoard(int x)
        {
            // long sum = 0;
            long[] arr = new long[21];
            arr[1] = (long)x;

            for (int i = 1; i <= 20; i++)
            {
                arr[i] = arr[i - 1] * (i - 10) + x;
            }
            return arr;
        }

        static void Sum(long[] arr, int p, int q, int r)
        {
            long sum = 0;

            for (int i = 0; i < arr.Length; i++)
            {
                // Console.Write($"{arr[i]} ");
            }
            sum = arr[p] + arr[q] + arr[r];
            Console.WriteLine($"{sum}");
        }





        static void Main(string[] args)

        {
            int x = Convert.ToInt16(Console.ReadLine());
            string[] data = Console.ReadLine().Trim().Split();
            int p = int.Parse(data[0]);
            int q = int.Parse(data[1]);
            int r = int.Parse(data[2]);

            Sum(InitByKeyBoard(x), p, q, r);
        }
    }
}

