using System;

namespace Hello
{
    class Program
    {

        static long[] InitByKeyBoard(int a)
        {
            long[] arr = new long[10];
            arr[0] = (long)a;
            for (int i = 1; i < 10; i++)
            {
                arr[i] = arr[i - 1] * arr[i - 1] % 100 - 5 * arr[i - 1] + 6;
            }
            return arr;
        }

        static void Revers(long[] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]} ");
            }
        }

        static void Main(string[] args)

        {
            int a = Convert.ToInt32(Console.ReadLine());

            Revers(InitByKeyBoard(a));

        }
    }
}

