using System;

namespace Hello
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = int.Parse(Console.ReadLine());
            double a = 1;
            double b = 1;
            double i = 1;
            double j = 1;
            double result = 0;

            while (n > 0)
            {
                if (a <= b)
                {
                    if (a == b)
                    {
                        n++;
                    }
                    result = a;
                    i++;
                    a = i * i;
                }
                else
                {
                    result = b;
                    j++;
                    b = j * j * j;
                }
                n -= 1;
            }
            Console.WriteLine(result);
        }
    }
}


// using System;

// namespace Hello
// {
//     class Program
//     {

//         static void Result(int n)
//         {
//             long a = 1;
//             long b = 1;
//             long result = 0;

//             for (int i = 1; i <= n; i++)
//             {
//                 if (a * a < b * b * b)
//                 {
//                     result = a * a++;
//                 }
//                 else if (a * a > b * b * b)
//                 {
//                     result = b * b * b++;
//                 }
//                 else if (a * a == b * b * b)
//                 {
//                     b++;
//                     result = a * a++;
//                 }
//             }
//             Console.WriteLine(result);
//         }

//         static void Main(string[] args)
//         {
//             int n = Convert.ToInt16(Console.ReadLine());
//             Result(n);
//         }
//     }
// }