using System;

namespace Hello
{
    class Program
    {

        static int[] InitByKeyBoard(string str)
        {
            string[] date = str.Trim().Split();
            int[] arr = new int[date.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = Int32.Parse(date[i]);
            }
            return arr;
        }

        static int[] CountOfDifferent(int[] arr)
        {
            int n = arr.Length;
            int count = 0;
            int a = 0;
            for (int i = 1; i < n; ++i)
            {
                int key = arr[i];
                int j = i - 1;

                while (j >= 0 && arr[j] > key)
                {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                    count = 1;
                    a++;
                }
                arr[j + 1] = key;

                if (count > 0)
                {

                    for (int k = 0; k < n; k++)
                    {
                        Console.Write($"{arr[k]} ");
                    }
                    Console.WriteLine();
                }
                count = 0;
            }
            if (a == 0)
            {
                Console.WriteLine("The array is already sorted");
            }
            count = 0;
            return arr;
        }


        static void Main(string[] args)

        {
            int n = Convert.ToInt16(Console.ReadLine());
            int[] myArr = InitByKeyBoard(Console.ReadLine());

            CountOfDifferent(myArr);
        }
    }
}

