using System;

namespace Hello
{
    class Program
    {

        static int[] InitByKeyBoard(string str)
        {
            string[] date = str.Trim().Split();
            int[] arr = new int[date.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = Int32.Parse(date[i]);
            }
            return arr;
        }


        static int[] CountOfDifferent(int[] arr, int b, int c)
        {
            Array.Resize(ref arr, arr.Length + 1);
            for (int i = arr.Length - 1; i > b - 1; i--)
            {
                arr[i] = arr[i - 1];
            }
            arr[b - 1] = c;
            return arr;
        }

        static void Created(int[] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]} ");
            }
        }

        static void Main(string[] args)
        {
            int n = Convert.ToInt16(Console.ReadLine());
            int[] myArr = InitByKeyBoard(Console.ReadLine());

            string[] data = Console.ReadLine().Trim().Split();
            int b = int.Parse(data[0]);
            int c = int.Parse(data[1]);

            Created(CountOfDifferent(myArr, b, c));

        }
    }
}