/Users/user/Documents/C#/C_tasks/task-07/bin/Debug/net7.0/task-07
/Users/user/Documents/C#/C_tasks/task-07/bin/Debug/net7.0/task-07.deps.json
/Users/user/Documents/C#/C_tasks/task-07/bin/Debug/net7.0/task-07.runtimeconfig.json
/Users/user/Documents/C#/C_tasks/task-07/bin/Debug/net7.0/task-07.dll
/Users/user/Documents/C#/C_tasks/task-07/bin/Debug/net7.0/task-07.pdb
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.csproj.AssemblyReference.cache
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.AssemblyInfoInputs.cache
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.AssemblyInfo.cs
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.csproj.CoreCompileInputs.cache
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.dll
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/refint/task-07.dll
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.pdb
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/task-07.genruntimeconfig.cache
/Users/user/Documents/C#/C_tasks/task-07/obj/Debug/net7.0/ref/task-07.dll
