/Users/user/Documents/C#/C_tasks/task-08/bin/Debug/net7.0/task-08
/Users/user/Documents/C#/C_tasks/task-08/bin/Debug/net7.0/task-08.deps.json
/Users/user/Documents/C#/C_tasks/task-08/bin/Debug/net7.0/task-08.runtimeconfig.json
/Users/user/Documents/C#/C_tasks/task-08/bin/Debug/net7.0/task-08.dll
/Users/user/Documents/C#/C_tasks/task-08/bin/Debug/net7.0/task-08.pdb
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.csproj.AssemblyReference.cache
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.AssemblyInfoInputs.cache
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.AssemblyInfo.cs
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.csproj.CoreCompileInputs.cache
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.dll
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/refint/task-08.dll
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.pdb
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/task-08.genruntimeconfig.cache
/Users/user/Documents/C#/C_tasks/task-08/obj/Debug/net7.0/ref/task-08.dll
